{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "personal-website",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [{ "pattern": "ferhatelmas.com", "custom_domain": true }],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "personal-website"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "760f762f98734c3bacd3f758480353a5"
    }
  ]
}
