<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Time Series Prediction · ferhat elmas</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Some details specific to time series:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Time Series Prediction · ferhat elmas"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ferhatelmas.com/"/><meta property="og:description" content="Some details specific to time series:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ferhatelmas.com/blog/atom.xml" title="ferhat elmas Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ferhatelmas.com/blog/feed.xml" title="ferhat elmas Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="ferhat elmas"/><h2 class="headerTitleWithLogo">ferhat elmas</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/" target="_self">Knowledge Base</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/ferhatelmas" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Machine learning</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reading<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reading/books">Books</a></li><li class="navListItem"><a class="navItem" href="/docs/reading/the-morning-paper">The Morning Paper Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Language<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/lang/vocabulary">Vocabulary</a></li><li class="navListItem"><a class="navItem" href="/docs/lang/sayings">Sayings or Proverbs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Machine learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ml/time-series">Time Series Prediction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tools/install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/tools/tips">Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Time Series Prediction</h1></header><article><div><span><p>Some details specific to time series:</p>
<ul>
<li>Feature engineering is difficult and should be handled by care (can easily
learn bias - i.e. trends, seasonality, accumulation)</li>
<li>Data is much smaller</li>
<li>A different algorithm is needed
<ul>
<li>extrapolation</li>
<li>confidence interval</li>
</ul></li>
<li>Residuals should represent white noise
<ul>
<li>no correlation</li>
<li>zero mean and constant variance</li>
</ul></li>
<li>Resolution matters
<ul>
<li>prepare data and predict very granular then predictions can be aggregated,
for example: predict use and predict <code>hourly</code> then take average for <code>daily</code></li>
</ul></li>
<li>Confidence intervals:
<ul>
<li>keep some part of the data aka. dropout and run simulations</li>
<li>kernel mixture network</li>
</ul></li>
<li>Some models might have bias
<ul>
<li>have high accurary or high error (black or gray swan according to the nature
of the series)</li>
</ul></li>
</ul>
<p>Models to be tested in the order of complexity (to have a baseline and to
iterate):</p>
<ul>
<li>simple hand-made formula: average the data</li>
<li>statistical model: autoregression such as SARIMA, linear sum of old
observations</li>
<li>exponential smoothing or winter-holt: this time exponential functions instead
of linear, forget old observations at an exponentially decreasing reate</li>
<li>simple neural network</li>
<li>advanced neural network: LSTM, GRU, etc.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/10/2019 by ferhat elmas</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/lang/sayings"><span class="arrow-prev">← </span><span>Sayings or Proverbs</span></a><a class="docs-next button" href="/docs/tools/install"><span>Install</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">2020 ferhat elmas</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react'
              });
            </script></body></html>