<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Morning Paper Notes · ferhat elmas</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 2019-10-30: [Learning certifiably optimal rule lists for categorical data](https://blog.acolyer.org/2019/10/30/corels/)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Morning Paper Notes · ferhat elmas"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ferhatelmas.com/"/><meta property="og:description" content="## 2019-10-30: [Learning certifiably optimal rule lists for categorical data](https://blog.acolyer.org/2019/10/30/corels/)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ferhatelmas.com/blog/atom.xml" title="ferhat elmas Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ferhatelmas.com/blog/feed.xml" title="ferhat elmas Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="ferhat elmas"/><h2 class="headerTitleWithLogo">ferhat elmas</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/" target="_self">Knowledge Base</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/ferhatelmas" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reading</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reading<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reading/books">Books</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/reading/the-morning-paper">The Morning Paper Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">The Morning Paper Notes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="2019-10-30-learning-certifiably-optimal-rule-lists-for-categorical-data-https-blogacolyerorg-2019-10-30-corels"></a><a href="#2019-10-30-learning-certifiably-optimal-rule-lists-for-categorical-data-https-blogacolyerorg-2019-10-30-corels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2019-10-30: <a href="https://blog.acolyer.org/2019/10/30/corels/">Learning certifiably optimal rule lists for categorical data</a></h2>
<ul>
<li>a new optimal rule list algorithm
<ul>
<li>why do we need a new one while we have decision trees?</li>
<li>even if we're satisfied with the results, we don't know where the optimality
is and how optimum the end result is</li>
<li>generated rule list: predictive, not causal so not good for policy making
but easy to follow the reasoning</li>
</ul></li>
<li>best rule list:
<ul>
<li>terms: loss (misclassification error) + regularization (longer list)</li>
<li>extension of a prefix can't improve the rule list</li>
<li>extension list of a non-accurate list can be pruned</li>
<li>upper bound for optimum list can be computed so anything above it can be
pruned</li>
<li>each rule in the optimum list should have a threshold in terms of accuracy</li>
</ul></li>
<li>data structures in place to implement branch and bound algorithm:
<ul>
<li>prefix trees for incremental expansion</li>
<li>symmetry-aware map for pruning</li>
<li>different queues for search traversal</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="2019-10-28-stop-explaining-black-box-machine-learning-models-for-high-stakes-decisions-and-use-interpretable-models-instead-https-blogacolyerorg-2019-10-28-interpretable-models"></a><a href="#2019-10-28-stop-explaining-black-box-machine-learning-models-for-high-stakes-decisions-and-use-interpretable-models-instead-https-blogacolyerorg-2019-10-28-interpretable-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2019-10-28: <a href="https://blog.acolyer.org/2019/10/28/interpretable-models/">Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead</a></h2>
<ul>
<li>explainability and interpretability are different
<ul>
<li>lack of these in ML applications that touch human lives can have severe
consequences</li>
</ul></li>
<li>a model can be a black box:
<ul>
<li>too complex for humans to understand</li>
<li>closed/proprietary to inspect</li>
</ul></li>
<li>interpretable model:
<ul>
<li>model itself can easily be analyzed and understood by experts</li>
</ul></li>
<li>explaining the results/predictions can only be <code>guessing</code> at best
<ul>
<li>in images, saliency maps can explain what the model is looking at to decide
but for similar categories, these maps can be very similar and don't bring
much understanding</li>
</ul></li>
<li>there is a bias to assume more complex model would give more accurate
predictions
<ul>
<li>in reality, simpler models can be troubleshot easily so iterations and
improvements are more likely, especially for structured data</li>
<li>starting with deep learning (no time spent on feature engineering) and
getting reasonable results guarantees the existence of interpretable models
so we can invest more time on it to find the desired model</li>
</ul></li>
<li>examples of these models:
<ul>
<li>logical: a bunch of logic rules (<code>if-else</code> statements but minimal number of
them)</li>
<li>scoring: gives scores for a bunch of features and sums them in the end</li>
</ul></li>
<li>policy change might be important to adapt more interpretable models
<ul>
<li>enforce using interpretable model over black box if their accuracy is same</li>
<li>enforce proving that the research for interpretable models having been done
and reporting the accuracy of the interpretable models</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="2019-10-25-task-based-effectiveness-of-basic-visualizations-https-blogacolyerorg-2019-10-25-task-based-effectiveness-of-basic-visualizations"></a><a href="#2019-10-25-task-based-effectiveness-of-basic-visualizations-https-blogacolyerorg-2019-10-25-task-based-effectiveness-of-basic-visualizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2019-10-25: <a href="https://blog.acolyer.org/2019/10/25/task-based-effectiveness-of-basic-visualizations/">Task-based effectiveness of basic visualizations</a></h2>
<ul>
<li>historical questions: which visualization should I use?
<ul>
<li>it depends</li>
</ul></li>
<li>goals of visualizations:
<ul>
<li>finding anomalies</li>
<li>finding clusters</li>
<li>finding correlations</li>
<li>computation for derived values</li>
<li>figuring out distributions</li>
<li>finding extremes: different than anomalies because these are valid values</li>
<li>filtering</li>
<li>ordering</li>
<li>understanding the ranges: sounds similar to finding extremes</li>
<li>retrieving values</li>
</ul></li>
<li>bar chart is the most effective visualization type to answer above questions
in aggregates
<ul>
<li>bar charts and tables are most preferred by users</li>
</ul></li>
<li>advice on how to select a type:
<ul>
<li>bar: to find clusters (pie chart is an another option)</li>
<li>line: to find correlations (avoid pie and table)</li>
<li>scatter: to find anomalies</li>
<li>line: avoid if specific value retrieval is needed</li>
<li>bar or table: to provide data for general exploration</li>
</ul></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/3/2019 by ferhat elmas</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/reading/books"><span class="arrow-prev">← </span><span>Books</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#2019-10-30-learning-certifiably-optimal-rule-lists-for-categorical-data">2019-10-30: <a href="https://blog.acolyer.org/2019/10/30/corels/">Learning certifiably optimal rule lists for categorical data</a></a></li><li><a href="#2019-10-28-stop-explaining-black-box-machine-learning-models-for-high-stakes-decisions-and-use-interpretable-models-instead">2019-10-28: <a href="https://blog.acolyer.org/2019/10/28/interpretable-models/">Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead</a></a></li><li><a href="#2019-10-25-task-based-effectiveness-of-basic-visualizations">2019-10-25: <a href="https://blog.acolyer.org/2019/10/25/task-based-effectiveness-of-basic-visualizations/">Task-based effectiveness of basic visualizations</a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 ferhat elmas</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react'
              });
            </script></body></html>